{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiContext-6b56a811-2483-49ae-b063-683d17e1233f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}